# SQLServer connection settings
spring.application.name=servicio-producto
server.port=8001
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=usuarios_db
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA settings
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true